<html>
<head>
  <style>
    
    body {
      background-color: black; /* El fondo de la web es negro */
    }
    h1 {
      font-family: "MAD Hack", sans-serif; /* La fuente del título es MAD Hack */
      color: lime; /* El color del título es verde brillante */
      text-align: center; /* El título está centrado */
    }
    .header {
      display: flex; /* La cabecera usa flexbox para alinear los elementos */
      align-items: center; /* Los elementos de la cabecera están centrados verticalmente */
      border-bottom: 5px solid white; /* La cabecera tiene un borde blanco debajo */
    }
    .header img {
      width: 100px; /* La imagen de la cabecera tiene un ancho fijo */
      margin-left: 10px; /* La imagen de la cabecera tiene un margen izquierdo */
    }
    .header a {
      text-decoration: none; /* Los enlaces de la cabecera no tienen subrayado */
    }
    .buttons {
      display: flex; /* Los botones usan flexbox para alinearlos */
      justify-content: center; /* Los botones están centrados horizontalmente */
      margin-top: 20px; /* Los botones tienen un margen superior */
    }
    .buttons button {
      font-family: "Cascadia Code", monospace; /* La fuente de los botones es Cascadia Code */
      color: white; /* El color del texto de los botones es blanco */
      background-color: darkgreen; /* El color de fondo de los botones es verde oscuro */
      border: none; /* Los botones no tienen borde */
      padding: 10px 20px; /* Los botones tienen un relleno */
      margin: 10px; /* Los botones tienen un margen */
      cursor: pointer; /* El cursor cambia a una mano al pasar sobre los botones */
    }
    .buttons button:hover {
      transform: scale(1.1); /* Los botones crecen un poco al pasar el cursor sobre ellos */
    }
  </style>
</head>
<html>
<head>
  <link rel="stylesheet" href="style.css"> <!-- Enlaza el archivo de CSS -->
</head>
<body>
  <div class="header">
    <a href="index.html"><img src="https://raw.githubusercontent.com/Alumno420/alumno420.github.io/main/assets/icono.jpg" alt="Icono"></a>
    <a href="index.html"><h1>Alumno420</h1></a>
  </div>
  <div class="buttons">
    <button onclick="window.location.href='FragMC.html'">Fragmentos del Manifiesto Conspiracionista</button>
    <button onclick="window.location.href='ResMC.html'">Resumen del Manifiesto Conspiracionista</button>
  </div>
</body>
</html>
