<html>
   <head>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
      <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=pQ3vh3wHiSKY1aqhYCj5yp5VywCDTxoOSl8zrbPuLVUDfHUeHZq8Qgk4WrcXP6D9_DWyQGa2s-RMWBZ-f946Vv5Jgr8ufe5A6KahQF76Xmg);

        .lst-kix_nl4ectig8rm9-3>li {
            counter-increment: lst-ctn-kix_nl4ectig8rm9-3
        }
        
        ol.lst-kix_blymakhxwgvq-0.start {
            counter-reset: lst-ctn-kix_blymakhxwgvq-0 0
        }
        
        ol.lst-kix_blymakhxwgvq-7.start {
            counter-reset: lst-ctn-kix_blymakhxwgvq-7 0
        }
        
        .lst-kix_blymakhxwgvq-8>li {
            counter-increment: lst-ctn-kix_blymakhxwgvq-8
        }
        
        .lst-kix_nl4ectig8rm9-1>li:before {
            content: "" counter(lst-ctn-kix_nl4ectig8rm9-1, lower-latin) ") "
        }
        
        ol.lst-kix_nl4ectig8rm9-0 {
            list-style-type: none
        }
        
        .lst-kix_blymakhxwgvq-3>li {
            counter-increment: lst-ctn-kix_blymakhxwgvq-3
        }
        
        ol.lst-kix_nl4ectig8rm9-1 {
            list-style-type: none
        }
        
        ol.lst-kix_nl4ectig8rm9-5.start {
            counter-reset: lst-ctn-kix_nl4ectig8rm9-5 0
        }
        
        .lst-kix_nl4ectig8rm9-0>li:before {
            content: "" counter(lst-ctn-kix_nl4ectig8rm9-0, decimal) ") "
        }
        
        ol.lst-kix_nl4ectig8rm9-2 {
            list-style-type: none
        }
        
        ol.lst-kix_blymakhxwgvq-3.start {
            counter-reset: lst-ctn-kix_blymakhxwgvq-3 0
        }
        
        ol.lst-kix_nl4ectig8rm9-8.start {
            counter-reset: lst-ctn-kix_nl4ectig8rm9-8 0
        }
        
        ol.lst-kix_blymakhxwgvq-3 {
            list-style-type: none
        }
        
        ol.lst-kix_blymakhxwgvq-2 {
            list-style-type: none
        }
        
        ol.lst-kix_blymakhxwgvq-1 {
            list-style-type: none
        }
        
        .lst-kix_nl4ectig8rm9-4>li {
            counter-increment: lst-ctn-kix_nl4ectig8rm9-4
        }
        
        ol.lst-kix_blymakhxwgvq-0 {
            list-style-type: none
        }
        
        .lst-kix_nl4ectig8rm9-8>li {
            counter-increment: lst-ctn-kix_nl4ectig8rm9-8
        }
        
        .lst-kix_blymakhxwgvq-7>li {
            counter-increment: lst-ctn-kix_blymakhxwgvq-7
        }
        
        ol.lst-kix_blymakhxwgvq-6.start {
            counter-reset: lst-ctn-kix_blymakhxwgvq-6 0
        }
        
        ol.lst-kix_nl4ectig8rm9-4.start {
            counter-reset: lst-ctn-kix_nl4ectig8rm9-4 0
        }
        
        .lst-kix_nl4ectig8rm9-7>li:before {
            content: "" counter(lst-ctn-kix_nl4ectig8rm9-7, lower-latin) ". "
        }
        
        ol.lst-kix_nl4ectig8rm9-1.start {
            counter-reset: lst-ctn-kix_nl4ectig8rm9-1 0
        }
        
        .lst-kix_nl4ectig8rm9-8>li:before {
            content: "" counter(lst-ctn-kix_nl4ectig8rm9-8, lower-roman) ". "
        }
        
        .lst-kix_nl4ectig8rm9-3>li:before {
            content: "(" counter(lst-ctn-kix_nl4ectig8rm9-3, decimal) ") "
        }
        
        .lst-kix_nl4ectig8rm9-5>li:before {
            content: "(" counter(lst-ctn-kix_nl4ectig8rm9-5, lower-roman) ") "
        }
        
        .lst-kix_blymakhxwgvq-5>li {
            counter-increment: lst-ctn-kix_blymakhxwgvq-5
        }
        
        .lst-kix_nl4ectig8rm9-2>li:before {
            content: "" counter(lst-ctn-kix_nl4ectig8rm9-2, lower-roman) ") "
        }
        
        .lst-kix_nl4ectig8rm9-6>li:before {
            content: "" counter(lst-ctn-kix_nl4ectig8rm9-6, decimal) ". "
        }
        
        .lst-kix_blymakhxwgvq-2>li {
            counter-increment: lst-ctn-kix_blymakhxwgvq-2
        }
        
        ol.lst-kix_nl4ectig8rm9-7.start {
            counter-reset: lst-ctn-kix_nl4ectig8rm9-7 0
        }
        
        .lst-kix_nl4ectig8rm9-6>li {
            counter-increment: lst-ctn-kix_nl4ectig8rm9-6
        }
        
        .lst-kix_nl4ectig8rm9-4>li:before {
            content: "(" counter(lst-ctn-kix_nl4ectig8rm9-4, lower-latin) ") "
        }
        
        .lst-kix_nl4ectig8rm9-0>li {
            counter-increment: lst-ctn-kix_nl4ectig8rm9-0
        }
        
        ol.lst-kix_blymakhxwgvq-5.start {
            counter-reset: lst-ctn-kix_blymakhxwgvq-5 0
        }
        
        ol.lst-kix_nl4ectig8rm9-0.start {
            counter-reset: lst-ctn-kix_nl4ectig8rm9-0 0
        }
        
        .lst-kix_blymakhxwgvq-0>li {
            counter-increment: lst-ctn-kix_blymakhxwgvq-0
        }
        
        .lst-kix_blymakhxwgvq-6>li {
            counter-increment: lst-ctn-kix_blymakhxwgvq-6
        }
        
        ol.lst-kix_blymakhxwgvq-2.start {
            counter-reset: lst-ctn-kix_blymakhxwgvq-2 0
        }
        
        ol.lst-kix_nl4ectig8rm9-3.start {
            counter-reset: lst-ctn-kix_nl4ectig8rm9-3 0
        }
        
        ol.lst-kix_blymakhxwgvq-8.start {
            counter-reset: lst-ctn-kix_blymakhxwgvq-8 0
        }
        
        .lst-kix_nl4ectig8rm9-1>li {
            counter-increment: lst-ctn-kix_nl4ectig8rm9-1
        }
        
        .lst-kix_blymakhxwgvq-4>li {
            counter-increment: lst-ctn-kix_blymakhxwgvq-4
        }
        
        .lst-kix_blymakhxwgvq-8>li:before {
            content: "" counter(lst-ctn-kix_blymakhxwgvq-8, lower-roman) ". "
        }
        
        ol.lst-kix_blymakhxwgvq-1.start {
            counter-reset: lst-ctn-kix_blymakhxwgvq-1 0
        }
        
        .lst-kix_blymakhxwgvq-1>li {
            counter-increment: lst-ctn-kix_blymakhxwgvq-1
        }
        
        ol.lst-kix_blymakhxwgvq-7 {
            list-style-type: none
        }
        
        ol.lst-kix_nl4ectig8rm9-6.start {
            counter-reset: lst-ctn-kix_nl4ectig8rm9-6 0
        }
        
        ol.lst-kix_blymakhxwgvq-6 {
            list-style-type: none
        }
        
        ol.lst-kix_blymakhxwgvq-5 {
            list-style-type: none
        }
        
        ol.lst-kix_blymakhxwgvq-4 {
            list-style-type: none
        }
        
        .lst-kix_blymakhxwgvq-6>li:before {
            content: "" counter(lst-ctn-kix_blymakhxwgvq-6, decimal) ". "
        }
        
        .lst-kix_nl4ectig8rm9-7>li {
            counter-increment: lst-ctn-kix_nl4ectig8rm9-7
        }
        
        .lst-kix_nl4ectig8rm9-5>li {
            counter-increment: lst-ctn-kix_nl4ectig8rm9-5
        }
        
        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }
        
        .lst-kix_nl4ectig8rm9-2>li {
            counter-increment: lst-ctn-kix_nl4ectig8rm9-2
        }
        
        .lst-kix_blymakhxwgvq-7>li:before {
            content: "" counter(lst-ctn-kix_blymakhxwgvq-7, lower-latin) ". "
        }
        
        ol.lst-kix_blymakhxwgvq-8 {
            list-style-type: none
        }
        
        ol.lst-kix_nl4ectig8rm9-3 {
            list-style-type: none
        }
        
        ol.lst-kix_nl4ectig8rm9-4 {
            list-style-type: none
        }
        
        ol.lst-kix_nl4ectig8rm9-5 {
            list-style-type: none
        }
        
        .lst-kix_blymakhxwgvq-0>li:before {
            content: "" counter(lst-ctn-kix_blymakhxwgvq-0, decimal) ") "
        }
        
        .lst-kix_blymakhxwgvq-2>li:before {
            content: "" counter(lst-ctn-kix_blymakhxwgvq-2, lower-roman) ") "
        }
        
        ol.lst-kix_nl4ectig8rm9-6 {
            list-style-type: none
        }
        
        ol.lst-kix_nl4ectig8rm9-7 {
            list-style-type: none
        }
        
        ol.lst-kix_nl4ectig8rm9-2.start {
            counter-reset: lst-ctn-kix_nl4ectig8rm9-2 0
        }
        
        ol.lst-kix_nl4ectig8rm9-8 {
            list-style-type: none
        }
        
        .lst-kix_blymakhxwgvq-1>li:before {
            content: "" counter(lst-ctn-kix_blymakhxwgvq-1, lower-latin) ") "
        }
        
        .lst-kix_blymakhxwgvq-5>li:before {
            content: "(" counter(lst-ctn-kix_blymakhxwgvq-5, lower-roman) ") "
        }
        
        .lst-kix_blymakhxwgvq-4>li:before {
            content: "(" counter(lst-ctn-kix_blymakhxwgvq-4, lower-latin) ") "
        }
        
        ol.lst-kix_blymakhxwgvq-4.start {
            counter-reset: lst-ctn-kix_blymakhxwgvq-4 0
        }
        
        .lst-kix_blymakhxwgvq-3>li:before {
            content: "(" counter(lst-ctn-kix_blymakhxwgvq-3, decimal) ") "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c7 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: right;
            height: 11pt
        }
        
        .c5 {
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 0pt;
            line-height: 2;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
        
        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }
        
        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        
        .c8 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c20 {
            padding-top: 0pt;
            padding-bottom: 16pt;
            line-height: 2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c19 {
            color: #898989;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c11 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c3 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Castoro";
            font-style: normal
        }
        
        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2;
            orphans: 2;
            widows: 2;
            text-align: right
        }
        
        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2;
            orphans: 2;
            widows: 2;
            text-align: justify
        }
        
        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c23 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2;
            orphans: 2;
            widows: 2;
            text-align: right
        }
        
        .c21 {
            font-weight: 400;
            font-size: 20pt;
            font-family: "Castoro Titling";
            font-style: normal
        }
        
        .c18 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c24 {
            font-weight: 700;
            font-size: 20pt;
            font-family: "Castoro Titling";
            font-style: normal
        }
        
        .c26 {
            font-weight: 700;
            font-size: 12pt;
            font-family: "Castoro";
            font-style: normal
        }
        
        .c22 {
            font-size: 33pt;
            font-family: "Castoro Titling";
            font-weight: 700
        }
        
        .c25 {
            font-size: 17pt;
            font-family: "Castoro Titling";
            font-weight: 400
        }
        
        .c14 {
            color: #ffffff;
            text-decoration: none;
            vertical-align: baseline
        }
        
        .c28 {
            background-color: #000000;
            padding: 72pt 72pt 42pt 42pt
        }
        
        .c4 {
            font-size: 12pt;
            font-family: "Castoro";
            font-weight: 400
        }
        
        .c17 {
            margin-left: 36pt;
            padding-left: 0pt
        }
        
        .c15 {
            padding: 0;
            margin: 0
        }
        
        .c16 {
            margin-left: 72pt;
            padding-left: 0pt
        }
        
        .c12 {
            font-style: italic
        }
        
        .c9 {
            height: 11pt
        }
        
        .c27 {
            margin-left: 36pt
        }
        
        .title {
            padding-top: 0pt;
            color: #ffffff;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #898989;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #ffffff;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #ffffff;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #ffffff;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #ffffff;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #898989;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #898989;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #898989;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 2;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #898989;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 2;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        </style>
            <link rel="icon" href="https://www.juntademocratica.com/wp-content/uploads/2021/03/Símbolo-alternativo-negro-calado@2x.png" sizes="192x192" />  
    
    </head>
   <body class="c28 doc-content">
      <p class="c11 title" id="h.lraoik71u9mc"><span class="c22">&iquest;Por qu&eacute; no votar?</span></p>
      <p class="c2"><span class="c8"></span></p>
      <p class="c2"><span class="c8"></span></p>
      <p class="c20 subtitle" id="h.8zsrvcmvdv74"><span class="c25">En el presente art&iacute;culo vamos a exponer por qu&eacute; no se debe votar en una partidocracia</span></p>
      <p class="c2"><span class="c18 c14"></span></p>
      <p class="c2"><span class="c18 c14"></span></p>
      <p class="c2"><span class="c14 c18"></span></p>
      <p class="c23"><span class="c14 c26">Un ensayo por &Aacute;lvaro Schwiedop, en Santiago de Compostela a 10 de enero de 2024.</span></p>
      <p class="c0"><span class="c18 c14"></span></p>
      <p class="c0"><span class="c8"></span></p>
      <p class="c0"><span class="c8"></span></p>
      <img src="https://raw.githubusercontent.com/Alumno420/alumno420.github.io/main/data/LIBERTAD_CONSTITUYENTE.png" alt="LIBERTAD CONSTITUYENTE 15M" width="492" height="403">
      <img src="https://raw.githubusercontent.com/Alumno420/alumno420.github.io/main/data/LIBERTAD_CONSTITUYENTE%203.png" alt="LIBERTAD CONSTITUYENTE" width="466" height="330">
      <img src="https://raw.githubusercontent.com/Alumno420/alumno420.github.io/main/data/LIBERTAD_CONSTITUYENTE%202.jpg" alt="LIBERTAD CONSTITUYENTE SCQ" width="800" height="600">
      <p class="c5"><span class="c3">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Manifestaci&oacute;n en Santiago de Compostela el 10 de febrero de 2024</span></p>
      
      <p class="c0"><span class="c21 c14"></span></p>
      <p class="c7 title" id="h.rbiyyy6vn9jb"><span class="c24 c14"></span></p>
      <p class="c9 c13"><span class="c21 c14"></span></p>
      <p class="c13 c9"><span class="c14 c21"></span></p>
      <p class="c7 title" id="h.sawxozb6h154"><span class="c14 c24"></span></p>
      <p class="c6 c9"><span class="c3"></span></p>
      <p class="c6"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La abstenci&oacute;n es no votar, y cuando esta es activa y masiva (+66%), es decir, est&aacute; acompa&ntilde;ada de movilizaciones y manifestaciones bajo el lema &ldquo;LIBERTAD CONSTITUYENTE YA, REPRESENTACI&Oacute;N DE LA SOCIEDAD CIVIL, SEPARACI&Oacute;N DE PODERES, DEMOCRACIA&rdquo;, sirve para deslegitimar el sistema del Estado de los partidos y al gobierno, para as&iacute; poder provocar, debido al clamor y exigencia popular, la apertura de un per&iacute;odo de libertad constituyente en el que desarrollar una verdadera democracia, por primera vez en la historia de Europa.</span></p>
      <p class="c6 c9"><span class="c3"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c5"><span class="c3">La abstenci&oacute;n es el primer paso para poder pasar a desarrollar una democracia conquistando la libertad pol&iacute;tica colectiva, t&eacute;rmino acu&ntilde;ado por Antonio Garc&iacute;a-Trevijano, se refiere a la capacidad de una naci&oacute;n para determinar su forma de Estado y gobierno. Implica que todos los individuos participen en la elaboraci&oacute;n de la Constituci&oacute;n que regir&aacute; a todos. Esta libertad permite a la naci&oacute;n ser la art&iacute;fice de su destino, requiriendo la fuerza para conquistarlo y mantenerlo. La expresi&oacute;n de esta libertad se manifiesta cuando la naci&oacute;n se libera de cualquier entidad o r&eacute;gimen con intenciones dominantes, como es una partidocracia. Y se desarrolla cuando los ciudadanos tienen la capacidad de elegir y deponer a sus representantes y a sus gobernantes de forma independiente.</span></p>
      <p class="c6 c9"><span class="c3"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c5"><span class="c3">Espa&ntilde;a carece de libertad pol&iacute;tica colectiva y de democracia porque vive en un r&eacute;gimen olig&aacute;rquico de car&aacute;cter partidocr&aacute;tico, cuyas caracter&iacute;sticas principales son:</span></p>
      <p class="c6 c9"><span class="c3"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <ol class="c15 lst-kix_blymakhxwgvq-0 start" start="1">
         <li class="c6 c17 li-bullet-0"><span class="c3">El estado de partidos carece de representatividad, ya que se hace la elecci&oacute;n de diputados por una ratificaci&oacute;n plebiscitaria de las listas de los partidos, cuyos componentes han sido elegidos por el l&iacute;der del partido pol&iacute;tico. As&iacute; como en los plebiscitos la voluntad de la mayor&iacute;a se identifica con la voluntad del pueblo, en la partidocracia la voluntad del partido mayoritario, o la voluntad de la coalici&oacute;n mayoritaria, se identifica con la voluntad general. La voluntad particular del jefe del partido gobernante es la voluntad general de toda la naci&oacute;n, como ocurre en las dictaduras nacionalistas.</span></li>
      </ol>
      <p class="c6 c9 c27"><span class="c3"></span></p>
      <ol class="c15 lst-kix_blymakhxwgvq-0" start="2">
         <li class="c6 c17 li-bullet-0"><span class="c3">En la partidocracia no se elige al gobierno, y la relaci&oacute;n entre los partidos pol&iacute;ticos y el pueblo es de mera identificaci&oacute;n. Se identifica al partido mayoritario, o la coalici&oacute;n de partidos mayoritarios, con los gobernados. Por ello se asume que mediante el partido mayoritario &nbsp;se est&aacute; produciendo un autogobierno efectivo de los gobernados porque se identifican as&iacute; mismos con el partido gobernante, como ocurre en una dictadura de partido &uacute;nico.</span></li>
      </ol>
      <p class="c6 c9 c27"><span class="c3"></span></p>
      <ol class="c15 lst-kix_blymakhxwgvq-0" start="3">
         <li class="c6 c17 li-bullet-0"><span class="c3">En la &ldquo;democracia de partidos&rdquo; se reemplaza la divisi&oacute;n jur&iacute;dica tradicional y la separaci&oacute;n real de los poderes del Estado por la divisi&oacute;n &ldquo;social&rdquo; de poderes, m&aacute;s &ldquo;moderna&rdquo; e &ldquo;impl&iacute;cita&rdquo; en el pluralismo de partidos. Habr&iacute;a, entonces, divisi&oacute;n de poderes en el Estado simplemente porque hay divisi&oacute;n de partidos estatales; es decir, pluralidad de partidos instalados en el Estado, algunos en el gobierno y otros en la oposici&oacute;n. Pero esta divisi&oacute;n &ldquo;social&rdquo; de poderes realmente no existe, ya que todos los partidos est&aacute;n precisamente en el mismo poder y son entidades estatales.</span></li>
      </ol>
      <p class="c6"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
      <p class="c6"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Los fundamentos de la democracia formal incluyen: </span></p>
      <p class="c6 c9"><span class="c3"></span></p>
      <ol class="c15 lst-kix_nl4ectig8rm9-0 start" start="1">
         <li class="c6 c17 li-bullet-0"><span class="c3">Todos tienen la posibilidad de participar en el proceso en condiciones de igualdad.</span></li>
         <li class="c6 c17 li-bullet-0"><span class="c3">El proceso tiene lugar en el &aacute;mbito de la sociedad pol&iacute;tica.</span></li>
         <li class="c6 c17 li-bullet-0"><span class="c3">Las decisiones se toman mediante votaci&oacute;n de mayor&iacute;as y minor&iacute;as. </span></li>
         <li class="c6 c17 li-bullet-0"><span class="c3">Los requisitos esenciales para esto son:</span></li>
      </ol>
      <ol class="c15 lst-kix_nl4ectig8rm9-1 start" start="1">
         <li class="c6 c16 li-bullet-0"><span class="c3">Representaci&oacute;n directa de la sociedad pol&iacute;tica. </span></li>
         <li class="c6 c16 li-bullet-0"><span class="c3">Separaci&oacute;n de los poderes estatales. </span></li>
      </ol>
      
      <p class="c6 c9"><span class="c3"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c5"><span class="c3"></span><a href="https://alumno420.github.io/data/Tratados%20sobre%20la%20ausencia%20de%20democracia%20y%20constituci%C3%B3n%20en%20Espa%C3%B1a.html">Presione aqu&iacute; para leer mis art&iacute;culos sobre por qu&eacute; no hay democracia ni constituci&oacute;n en Espa&ntilde;a.</a></span></p>
      <p class="c6 c9"><span class="c3"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c5"><span class="c3">Durante las transiciones hacia el Estado de partidos, motivadas por el temor a la libertad, se restringe el proceso a una competici&oacute;n entre partidos estatales, esto va en contra de 1). El proceso se desarrolla en la sociedad estatal, por lo que no hay sociedad pol&iacute;tica, se liquida 2). La toma de decisiones se realiza mediante la b&uacute;squeda del consenso, se acaba con 3). El temor a la libertad de elecci&oacute;n llev&oacute; al cambio de la representaci&oacute;n de la sociedad mediante representantes por la de partidos estatales, aniquilando a). Adem&aacute;s, por miedo a la responsabilidad, no se lleva a cabo la separaci&oacute;n de los poderes del Estado, lo que va en contra de b).</span></p>
      <p class="c6"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c6"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Una ideolog&iacute;a que se fragu&oacute; durante la Transici&oacute;n espa&ntilde;ola fue el desprecio de los abstencionistas. La abstenci&oacute;n es considerada como un pecado capital contra la democracia, porque se considera al voto un deber c&iacute;vico, y eso es una mentira colosal. Es incre&iacute;ble que alguien que se considere dem&oacute;crata pueda llegar a afirmar eso, pues el voto es un derecho pol&iacute;tico, conquistado con mucho esfuerzo y durante muchos a&ntilde;os para llegar al sufragio universal. Un derecho pol&iacute;tico jam&aacute;s puede convertirse en un deber c&iacute;vico, puesto que un derecho no puede ser al mismo tiempo un deber. Adem&aacute;s, el voto no puede ser un deber c&iacute;vico, porque c&iacute;vico significa perteneciente a la sociedad civil, que no pertenece al mundo pol&iacute;tico. Mientras que derecho pol&iacute;tico significa que pertenece a la sociedad pol&iacute;tica.</span></p>
      <p class="c6 c9"><span class="c3"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c5"><span class="c3">Solo tienen que votar todos aquellos que est&aacute;n de acuerdo con las reglas de juego, es decir, que aceptan la oligarqu&iacute;a del Estado de partidos y el sistema proporcional de listas electorales y toda la inmoralidad y corrupci&oacute;n que conlleva. Si alguno considera que no se siente conectado sentimentalmente con alguna de las listas, debe votar en blanco, pues est&aacute; de acuerdo con el indigno sistema, por lo que ha de participar. Pero aquellos que no estamos de acuerdo con las reglas de juego ni con el sistema, no podemos votar en blanco, porque eso fortalece al sistema. Tampoco podemos votar a un partido, porque supone apoyar a alguien que conforma una oligarqu&iacute;a. Entonces, la &uacute;nica opci&oacute;n restante es abstenerse, que tiene el mismo valor que el voto como derecho pol&iacute;tico. </span></p>
      <p class="c6 c9"><span class="c3"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c5"><span class="c3">La abstenci&oacute;n es el &uacute;nico camino pac&iacute;fico que hay para lograr un cambio, porque cuando sea muy alta, por ejemplo, m&aacute;s de dos tercios, la oligarqu&iacute;a pol&iacute;tica no tendr&aacute; m&aacute;s remedio que abrir un proceso de libertad constituyente porque ha perdido toda legitimidad, si la mayor&iacute;a de la poblaci&oacute;n se moviliza. Si las manifestaciones son apoyadas por todos aquellos que se abstienen activamente y est&aacute;n bajo el lema de &ldquo;Libertad constituyente&rdquo;, no tendr&aacute;n otra v&iacute;a que hacer caso a la abrumadora mayor&iacute;a. Porque de lo contrario, son conscientes que la crispaci&oacute;n, deslegitimaci&oacute;n y desprecio al sistema llevar&iacute;an al conflicto armado. Y ning&uacute;n gobierno que ha perdido la legitimidad se arriesgar&aacute; nunca a iniciar un conflicto militar careciendo de apoyo popular.</span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c6"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
      <p class="c5"><span class="c3">Independientemente de lo que la propaganda medi&aacute;tica pueda afirmar, las elecciones se consideran totalitarias cuando solo puede emerger del proceso electoral el partido, o la coalici&oacute;n de partidos estatales, que ostenta TODOS los poderes del Estado. Es un error asociar lo totalitario exclusivamente con el totalitarismo, ya que el primero puede ser compatible con un r&eacute;gimen que garantice libertades personales, siempre y cuando no exista libertad pol&iacute;tica colectiva. Este escenario se materializa cuando la esfera pol&iacute;tica queda reservada de manera exclusiva a un oligopolio de partidos estatales. As&iacute; es como lo totalitario puede perdurar con facilidad en las urnas de los Estados de partidos, que suceden a reg&iacute;menes totalitarios anteriores o dictaduras de partido &uacute;nico. La cuesti&oacute;n que hay que hacerse: &iquest;es moral participar en elecciones totalitarias? Que cada uno reflexione y llegue a su propia conclusi&oacute;n.</span></p>
      <p class="c6"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
      <p class="c6"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schumpeter sostiene la afirmaci&oacute;n de que las personas, inteligentes en sus profesiones, se comportan como ni&ntilde;os al enfrentarse a las urnas. Considera que votar, al ser un acto gratuito, hace que no sean conscientes de que comprometen sus intereses personales al votar, consumiendo as&iacute; la mercader&iacute;a pol&iacute;tica producida durante cuatro a&ntilde;os. Sin embargo, Trevijano argumenta que esta explicaci&oacute;n no es plausible, ya que los votantes son conscientes de que sus vidas pueden ser favorecidas o perjudicadas por el partido gobernante.</span></p>
      <p class="c6 c9"><span class="c3"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c5"><span class="c3">Don Antonio asegura que solo los creadores, como artistas, cient&iacute;ficos, fil&oacute;sofos o inventores, piensan en el sentido de lo que est&aacute;n haciendo, mientras que los mejores profesionales practican una especialidad que no han descubierto ni creado, sin cuestionar su sentido, como hacen con el voto.</span></p>
      <p class="c6 c9"><span class="c3"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c5"><span class="c3">En el contexto electoral, Schumpeter argumenta que los votantes acuden a las urnas sin reflexionar sobre el significado de su acci&oacute;n, ya que consideran que no es de su incumbencia. Votan para mantener la casta partidista de pol&iacute;ticos profesionales, sin preguntarse por qu&eacute; eligen listas de partido, sino m&aacute;s bien porque prefieren al l&iacute;der de un partido que les agrada o les desagrada menos. Este acto revela la preferencia por lo totalitario sobre lo libre, ya que al votar por un l&iacute;der de partido est&aacute;n optando por concentrar todos los poderes del Estado en una sola figura. La paradoja, seg&uacute;n Schumpeter, radica en que el h&aacute;bito de pensar en lo que estamos haciendo nos exime de reflexionar sobre el sentido de lo que hacemos.</span></p>
      <p class="c6 c9"><span class="c3"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c6"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Las elecciones de partidos siguen siendo consideradas el evento central y el momento culminante, el d&iacute;a de legitimaci&oacute;n del R&eacute;gimen partidocr&aacute;tico, a pesar de su falta de representatividad, pues solo se va a refrendar la voluntad del l&iacute;der del partido pol&iacute;tico. La clase pol&iacute;tica muestra un esfuerzo persistente, y los medios de comunicaci&oacute;n tienden a menospreciar la importancia deslegitimadora de la abstenci&oacute;n, al mismo tiempo que abogan por un alto grado de participaci&oacute;n. Se observa un anhelo por parte de las partidocracias de que el voto sea obligatorio, similar a la situaci&oacute;n en B&eacute;lgica, seg&uacute;n sugieren las costosas campa&ntilde;as institucionales para fomentar la participaci&oacute;n electoral. </span></p>
      <p class="c6 c9"><span class="c3"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c6"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La creencia err&oacute;nea de que a mayor intensidad de la vida pol&iacute;tica corresponder&aacute; una mayor participaci&oacute;n en las elecciones legislativas es un error doctrinal, ya que no tiene en cuenta el desequilibrio de poderes en la partidocracia, donde prevalece la preponderancia del poder ejecutivo mon&aacute;rquico surgido de urnas legislativas olig&aacute;rquicas. Adem&aacute;s, existe un desconocimiento sobre lo ocurrido durante la Revoluci&oacute;n francesa en relaci&oacute;n con la participaci&oacute;n electoral. En 1793, solo el 10% del censo vot&oacute; debido al dramatismo de la vida pol&iacute;tica, en contraste con la elevada participaci&oacute;n en las elecciones reformistas de 1789, que alcanz&oacute; casi el 90%. Este alto &iacute;ndice se debi&oacute; a la creencia err&oacute;nea de que el voto conten&iacute;a un mandato imperativo. La participaci&oacute;n disminuy&oacute; al 25% en 1791, y el Directorio oblig&oacute; a reelegir a dos tercios de los mismos diputados, provocando manifestaciones de protesta contra la denominada &ldquo;diputaci&oacute;n perpetua&rdquo;.</span></p>
      <p class="c6 c9"><span class="c3"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c5"><span class="c3">La abstenci&oacute;n es un fen&oacute;meno muy antiguo, en toda elecci&oacute;n o votaci&oacute;n de la historia ha existido. Pero existen dos formas de abstenci&oacute;n: el abstencionista que no vota porque no puede acudir a las urnas por motivos t&eacute;cnicos, desinter&eacute;s, de salud, etc., y el abstencionario (t&eacute;rmino inventado por Trevijano), que es aquel que sabe muy bien porque no vota: para producir un efecto negativo sobre las elecciones, para condenarlas y expresar rechazo al sistema electoral proporcional de listas cerradas y a las reglas de juego de las oligarqu&iacute;a de los partidos pol&iacute;ticos.</span></p>
      <p class="c6 c9"><span class="c3"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c5"><span class="c3">El primer paso hacia la conquista de la libertad pol&iacute;tica colectiva es el abstencionismo activo, es decir, convertirse en abstencionario: no votar a conciencia y movilizarse para manifestarse en contra del sistema, pero sobre todo, dedicarse a divulgar lo que es el Estado de partidos, la democracia, la libertad pol&iacute;tica colectiva y el abstencionismo activo.</span></p>
      <p class="c6 c9"><span class="c3"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c5"><span class="c3">Aquel que vota solo lo puede hacer porque es un ignorante, que no sabe lo que est&aacute; haciendo al votar la corrupci&oacute;n, la mentira y servidumbre en un estado olig&aacute;rquico que no comprende, y que es tan iluso que cree que su partido esta vez no lo va a enga&ntilde;ar ni decepcionar, que cree que su voto servir&aacute; para mejorar las cosas, cuando la corrupci&oacute;n es el factor de gobierno en un Estado de partidos; o porque es un corrupto y un indigno, puesto que sabe lo que est&aacute; votando y en qu&eacute; sistema est&aacute; participando que no le permite ser libre ni a &eacute;l ni a sus conciudadanos, y es plenamente consciente de que su partido es corrupto y se va a corromper y a mentir y a&uacute;n as&iacute;, y con todo, le da sustento, pues el voto es un emisor de fuerza; o porque sencillamente le da igual todo y pasa de todo, sabe que el sistema es corrupto pero &nbsp;no intenta hacer nada m&aacute;s que seguir al reba&ntilde;o por su carencia de inteligencia y esp&iacute;ritu cr&iacute;tico, y miedo a la libertad. En el primer caso, la persona tendr&iacute;a mucha suerte, pues ser&iacute;a una pobre idiota. En el segundo caso es alguien ruin y despreciable. En el tercer caso, el de la mayor&iacute;a de la gente, son los est&uacute;pidos muertos en vida. Por lo tanto, no votar es un deber moral, pero no para conseguir algo, sino para primero salvar nuestra propia dignidad, dando la espalda a un sistema que sabemos que es injusto, corrupto y olig&aacute;rquico. Esto es muy poderoso, porque cuando la gente sabe por qu&eacute; no vota evita la indignaci&oacute;n que carcome a cualquiera que busca un cambio y no comprende que en la partidocracia la corrupci&oacute;n y la mentira es una cuesti&oacute;n sistem&aacute;tica, pues conoce el sistema y c&oacute;mo funciona.</span></p>
      <p class="c6 c9"><span class="c3"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c5"><span class="c4">Se puede pensar que es una ingenuidad no votar, puesto que al gobierno y a los c&iacute;nicos pol&iacute;ticos les da igual la abstenci&oacute;n. Si solo les votasen sus familiares ya ser&iacute;an capaces de formar gobierno y de no dimitir, por no votar no se van a ir. Si el gobierno no llegase al 50% de los votos, continuar&iacute;a en la legalidad, puesto que es legal cualquier gobierno, incluso con un 99% de abstenci&oacute;n, pero habr&iacute;a perdido la legitimidad. Los romanos distingu&iacute;an en todo r&eacute;gimen pol&iacute;tico dos patas: </span><span class="c4 c12">potestas </span><span class="c4">y </span><span class="c4 c12">autoritas</span><span class="c4">. La </span><span class="c4 c12">autoritas </span><span class="c4">es la legitimidad, y los pol&iacute;ticos solo son legitimados con la refrendaci&oacute;n de listas electorales, por lo que la abstenci&oacute;n supone sacarles la autoridad moral, sacarles la </span><span class="c4 c12">autoritas</span><span class="c4">. Pero seguir&aacute;n teniendo la legalidad, la </span><span class="c4 c12">potestas</span><span class="c3">, el poder. &nbsp;Y los pol&iacute;ticos quieren el poder, por lo que jam&aacute;s dimitir&aacute;n, mucho menos con razonamientos morales, eso un pol&iacute;tico ni sabe lo que es. Sin embargo, cuando un r&eacute;gimen pierde la legitimidad se produce un fen&oacute;meno: el Estado atraviesa un estado de m&aacute;xima debilidad, donde los actos m&aacute;s rid&iacute;culos contrarios a la moral producen la ca&iacute;da de un gobierno por esa falta de apoyo y reconocimiento popular, y estos siempre suceden.</span></p>
      <p class="c6 c9"><span class="c3"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c5"><span class="c3">Algunos rechazan actuar en conciencia dejando de votar, estando en desacuerdo con el sistema, considerando que eso es ineficaz porque los dem&aacute;s no van a hacerlo, y creen que la abstenci&oacute;n s&oacute;lo es &uacute;til cuando es en masa. Esos argumentos son muy d&eacute;biles, porque no puede haber argumentos superiores al de la propia conciencia. Si se sabe que todo el sistema es inmoral y corrupto, que todos los partidos son inmorales y corruptos, que todos los gobiernos son inmorales y corruptos, solo se puede obedecer a la propia conciencia y moralidad dejando de votar, a sabiendas de que no sirve para nada m&aacute;s all&aacute; de dar dignidad a uno mismo. Si eso no es utilidad suficiente de la abstenci&oacute;n, revisen sus principios. &nbsp;Al no votar, uno conserva su personalidad, no se mancha de la corrupci&oacute;n del sistema. El gobierno no va a ser todav&iacute;a peor porque no votemos, no podemos ser tan cre&iacute;dos y prepotentes. Los partidos solo necesitan nuestros votos para odiarnos, para despreciarnos, para robarnos, para corromperse. Si se est&aacute; de acuerdo con que hagan eso: &iexcl;VOTA!, y si no, solo queda una opci&oacute;n: &iexcl;NO VOTES!. </span></p>
      <p class="c6 c9"><span class="c3"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c5"><span class="c3">Para aquellos que consideran sacrilegio proponer la abstenci&oacute;n general, esta acci&oacute;n se equipara a retirar el ox&iacute;geno de la respiraci&oacute;n asistida en casos de insuficiencia respiratoria. La idea de una abstenci&oacute;n masiva provoca, en el horizonte vital de aquellos cuyos esp&iacute;ritus est&aacute;n corrompidos por la participaci&oacute;n en las urnas, una conmoci&oacute;n ambiental tan abrumadora como la sufrida en Chern&oacute;bil.</span></p>
      <p class="c5 c9"><span class="c3"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c5"><span class="c3">No votar es un fin de s&iacute; mismo, es una conservaci&oacute;n de la propia personalidad, moralidad, individualidad, y pol&iacute;tica. No votes, y s&aacute;lvate t&uacute; mismo, aunque los dem&aacute;s no se quieran salvar. </span></p>
      <p class="c5 c9"><span class="c3"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c5"><span class="c3">A continuaci&oacute;n, se presentan unos p&aacute;rrafos del Libro Segundo de Teor&iacute;a pura de la rep&uacute;blica, sobre lo que son Antonio Trevijano consideraba que suponen los votantes en el Estado de partidos:</span></p>
      <p class="c6 c9"><span class="c3"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c10"><span class="c14 c4 c12">&ldquo;Dado que todas las personas est&aacute;n igualmente satisfechas con su inteligencia, organizar una para-olimpiada pol&iacute;tica de discapacitados, con igualdad mental absoluta, ha sido f&aacute;cil. Los votantes disminuidos que eligen listas creen que est&aacute;n eligiendo algo diferente al disminuido l&iacute;der de partido que las presenta. Estos para-ciudadanos se creen representados, con m&aacute;s adecuaci&oacute;n de lo que piensan, por la dislexia cultural de los narcisistas que lideran el Estado de Partidos, expertos en explotar el negocio de la pol&iacute;tica. La sociedad civil se conforma con ilusiones de progreso, recibiendo las migajas que caen del banquete de Epul&oacute;n en los Estados y Autonom&iacute;as al borde de la bancarrota. La utop&iacute;a del autogobierno se materializa cuando la debilidad intelectual gobierna a s&iacute; misma, dando lugar a una democracia directa de la incapacidad mental y moral.&rdquo; </span></p>
      <p class="c6 c9"><span class="c3"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c10"><span class="c14 c4 c12">&ldquo;Raptados por la libertad de elegir, los instintos de placer y de aprender encuentran amores y vocaciones. Quien prefiere no ama lo que quiere. Quien opta, no desea hallar lo que busca. Qui&eacute;n vota, sin dar respuesta en su interior a los acontecimientos externos, no es libre. S&oacute;lo elige quien obedece a un impulso interno y continuo de libertad y de verdad, aunque sea la del sentimiento aut&oacute;nomo de la libertad. En la historia de las ideas, pocos pensadores se dieron cuenta de que las libertades fundamentales de la persona no son acciones libres de una voluntad no reglada por la ley, ni actos realizados por un sujeto sin derecho a ejecutarlos. Toda acci&oacute;n conforme a derecho, al suponer la previa existencia de un orden jur&iacute;dico que la autoriza, no puede ser calificada de libre, a no ser que el concepto de libertad se confunda, b&aacute;rbaramente, con el de voluntariedad. Voluntario y libre expresan cosas distintas. Con la idea t&oacute;pica de libertad legal no hay otro derecho que el de hacer su deber, y no podr&iacute;an existir m&aacute;s actos libres que los criminales y los abusivos de derechos ajenos.</span></p>
      <p class="c1"><span class="c14 c4 c12"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c10"><span class="c14 c4 c12">Esta apor&iacute;a de la libertad (distinta de la resuelta en la tercera antinomia kantiana, la</span></p>
      <p class="c10"><span class="c14 c4 c12">contradicci&oacute;n entre determinismo natural y libertad moral) no s&oacute;lo afecta a las libertades legales, que son meras facultades otorgadas por el ordenamiento jur&iacute;dico a los titulares de derechos subjetivos. Tambi&eacute;n afecta a la libertad de elecci&oacute;n, pues quien elige entre opciones preexistentes se atiene a lo establecido. No crea. Escoge una preferencia, pero no realiza un acto libre. No a&ntilde;ade elemento positivo alguno a la elecci&oacute;n y no identifica su libertad con la adhesi&oacute;n a la opci&oacute;n elegida. Si la libertad se redujera a la doctrina de la elecci&oacute;n p&uacute;blica, toda su dimensi&oacute;n pol&iacute;tica se concretar&iacute;a en la c&oacute;moda libertad servil de poder elegir gobernantes entre lo &uacute;nico elegible, entre dos o tres amos estatales.&rdquo; </span></p>
      <p class="c1"><span class="c14 c4 c12"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c6"><span class="c3">Trevijano dedica sabias palabras a la abstenci&oacute;n en el Libro Segundo:</span></p>
      <p class="c0"><span class="c4 c12 c14"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c10"><span class="c14 c4 c12">&ldquo;Los instintos de placer y de aprender encuentran amores y vocaciones. Pero quien escoge, no ama lo que desea. Quien prefiere, no encuentra lo que busca. S&oacute;lo elige quien obedece a un impulso de libertad y verdad. El amor a la libertad y a la verdad impide que la buena fe pueda votar en las elecciones de partidos. En ellas no se elige la representaci&oacute;n de los electores. S&oacute;lamente al partido que tenga todos los poderes del Estado. La buena fe humanista y la inteligencia de la libertad no votan lo que no aman.</span></p>
      <p class="c1"><span class="c14 c4 c12"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c10"><span class="c14 c4 c12">Gandhi introdujo la pol&iacute;tica y la historia con un ardid humanista. No el de la resistencia pasiva y boicot a las manufacturas inglesas, eso concern&iacute;a a la acci&oacute;n pr&aacute;ctica, sino el de una convicci&oacute;n acorde con la religiosidad india. Convenci&oacute; a las masas de que la Independencia era dignidad y lealtad consigo mismo y de honorabilidad con los dem&aacute;s, antes que un asunto pol&iacute;tico o de logro material. En esa &eacute;poca, dos &uacute;ltimos tercios de los a&ntilde;os cuarenta, Europa experiment&oacute; lo peor de la humanidad, y la India, lo mejor del humanismo. De aquel antihumanismo totalitario, que aniquil&oacute; todo germen de espiritualidad europea, naci&oacute; el Estado de Partidos. Con urnas abiertas y libertad de elecci&oacute;n cerrada. La no violencia institucional pide la honorabilidad y el humanismo de la abstenci&oacute;n electoral. El tema de la abstenci&oacute;n no se reduce a la dimensi&oacute;n p&uacute;blica de la &eacute;tica personal y de la racionalidad de las conductas sociales. Tiene consecuencias pol&iacute;ticas que han de ser previstas y encauzadas con una estrategia inteligente de abstenci&oacute;n activa.</span></p>
      <p class="c10"><span class="c14 c4 c12">[...]</span></p>
      <p class="c10"><span class="c14 c4 c12">Dejar de votar no es privilegio moral de los republicanos, sino un derecho de las personas coherentes que no quieren votar sin elegir, ni ratificar partidos irresponsables, sino escoger representantes responsables. </span></p>
      <p class="c1"><span class="c14 c4 c12"></span></p><p class="c6 c9"><span class="c3"></span></p>
      <p class="c10"><span class="c14 c4 c12">Personas que no pueden verse como menores en una representaci&oacute;n legal, sino como mayores en una representaci&oacute;n voluntaria. Que les repugna participar en una farsa electoral cuyos resultados jam&aacute;s ser&aacute;n representativos de la sociedad civil. Que reh&uacute;san ser c&oacute;mplices de un fraude con apariencias de representaci&oacute;n y que s&oacute;lo es doble presentaci&oacute;n de los partidos en el Estado. Que no quieren financiar con sus impuestos a los partidos adversarios de su ideolog&iacute;a personal. Que desaprueban a los partidos estatales que se reparten el poder seg&uacute;n las cuotas obtenidas en las urnas.&rdquo; </span></p>
      <p class="c1"><span class="c14 c4 c12"></span></p>
      <p class="c1"><span class="c14 c4 c12"></span></p>
      <p class="c1"><span class="c14 c4 c12"></span></p>
      <p class="c5"><span class="c3">Si no quieres ser c&oacute;mplice de la corrupci&oacute;n: NO VOTES. Si no quires ser enga&ntilde;ado y sentirte indignado: NO VOTES. Si desprecias las oligarqu&iacute;as: NO VOTES. Si quieres luchar por vivir en una democracia: NO VOTES. Si quieres ser libre: NO VOTES.</span></p>
      <p class="c6 c9"><span class="c3"></span></p>
      <p class="c6 c9"><span class="c3"></span></p>
      <p class="c6 c9"><span class="c3"></span></p>
      <p class="c6 c9"><span class="c26 c14"></span></p>
   </body>
</html>
